import random
import  tkinter as tk
window = tk.Tk()
window.title('天立集团第二届TEL杯创意编程挑战赛之传承与创新')
window.geometry('500x300')
l=tk.Label(window,text='红色精神,最美贵州借此机会庆祝中国共产党建党一百周年',bg='red',font=('等线',13),width=30,height=2)
l.pack()
e = tk.Entry(window, show = None)#显示成明文形式
e.pack()
b=tk.Button(window,text='单击command触发事件',font=('宋体',13),bg='blue',width=10,height=2)
b.pack()
window.mainloop()
phone_numbers_str = "匪警[110],火警[119],急救中心[120],道路交通事故报警[122],水上求救专用电话[12395],天气预报[12121],报时服务[12117],森林火警[12119],电力服务[95598],红十字会急救台[999],公安短信报警[12110],通用紧急求救[112],信产部IP/网站备案[010-66411166]"
weather_str = "北京,2019年1月12日,多云,8°C,-4°C,南风3级~上海,2019年1月12日,小雨,9°C,6°C,北风2级~广州,2019年1月12日,阵雨转多云,22°C,15°C,持续无风向微风"
l2=tk.Label(window,text='1-双色球随机选号2-号码百事通3-明日天气预报0-结束程序"请输入功能编号:"',bg='pink',font=('宋体',13),width=30,height=2)
l2.pack()
l3=tk.Label(window,text='  ',bg='pink',font=('宋体',13),width=30,height=2)
l3.pack()
def generate_unionlotto():
    n = input("您要生成几注双色球号码:")
    for i in range(0, int(n)):
        for j in range(0, 6):
            r = random.randint(1,33)
            print(r, end=" ")
        print(random.randint(1,16))

def find_phone():
    phone_list = phone_numbers_str.split(",")
    n = input("请输入您要查询的机构或者电话号码:")

    for i in phone_list:
        if i.find(n) != -1:
            print(i)

def get_weather():
    weather_list = weather_str.split("~")

    all_weather = {}
    for i in weather_list:
        w = i.split(",")
        weather = {"name": w[0], "date": w[1], "weather": w[2], "max": w[3], "min": w[4], "wind": w[5]}

        all_weather[weather["name"]] = weather

    n = input("请输入您要查询的城市:")
    if n in all_weather:
        print("{date} {name} {weather} {max}/{min} {wind}".format_map(all_weather[n]))

    else:
        print("未找到{0}的天气数据".format(n))

while True:


    if op == '1':
        generate_unionlotto()
    elif op == '2':
    
        find_phone()
    elif op == '3':
        get_weather()
    elif op == '0':
        break
    else:



print("感谢您的使用,祝您生活愉快,再见!")
window.mainloop()
